apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- angular-frontend.yml
- backend.yml
- configuration-service.yml
- loadgenerator.yml
- mongodb-contentcreator.yml
- mongodb.yml
- nginx.yml
